.tab-row {
  margin: 125px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.tab__column {
  display: flex;
  flex-direction: column;
}

.tab__column-item {
  font-family: 'Open sans', sans-serif;
  font-weight: 700;
  font-size: 15px;
  max-width: 112px;
  max-height: 110px;
  color: #ffffff;
  background-color: #333333;
  padding: 45px 35px;
  margin-bottom: 10px;
  border-radius: 4px;
  text-align: center;
}

.tab__column-item-pink {
  background-color: #ec7979;
}

.tab-about {
  max-width: 572px;
  margin-left: 15px;
}

.tab-about-text {
  font-family: 'Open sans', sans-serif;
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 58px;
}

.tab-about-subtext {
  font-family: 'Open sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #86878b;
  text-transform: uppercase;
  margin-bottom: 89px;
}

.tab-about-btn {
  width: 125px;
  display: flex;
  justify-content: center;
}

.tab-about-btn a {
  font-family: 'Open sans', sans-serif;
  font-weight: 600;
  font-size: 15px;
  padding: 11px 21px;
  color: #ffffff;
  background-color: #ec7979;
  text-decoration: 0;
  cursor: pointer;
  transition: 0.8s;
}

.tab-about-btn a:hover {
  background-color: #333333;
  border-radius: 6px;
  transform: scale(1.15, 1.15);
}

.tab-pict-block {
  width: 320px;
  height: 253px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
}

.tab-pict-item {
  width: 100%;
}

@media screen and (max-width: 1063px) {
  .tab-about {
    margin: auto;
  }
}

@media screen and (max-width: 820px) {
  .tab-pict-block {
    display: block;
    margin: auto;
  }
}

@media screen and (max-width: 728px) {
  .tab__column-item {
    font-size: 14px;
    max-width: 80px;
    max-height: 78px;
    padding: 25px 15px;
  }
  .tab-about-subtext {
    font-size: 0.9em;
  }
  .tab-about-text {
    font-size: 0.9em;
  }
}

@media screen and (max-width: 696px) {
  .tab__column {
    margin: auto;
    margin-top: 25px;
  }

  .tab-about-text {
    text-align: center;
  }
  .tab-about-subtext {
    text-align: center;
  }
  .tab-about-btn {
    margin: auto;
  }
  .tab-pict-block {
    order: 2;
  }
  .tab-about {
    order: 3;
  }
}

@media screen and (max-width: 429px) {
  .tab__column {
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 10px;
  }
  .tab__column-item {
    margin-bottom: 0px;
    font-size: 10px;
    max-width: 70px;
    max-height: 68px;
    padding: 20px 10px;
  }
}
